# purrfect-track-server

./: .gitignore  LICENSE  README.md
src/PurrfectTrack.Application/: DependencyInjection.cs  GlobalUsing.cs  PurrfectTrack.Application.csproj
src/PurrfectTrack.Application/Abstractions/: IAuditService.cs  ICacheService.cs  ICurrentUserService.cs  IImageStorageService.cs  IJwtService.cs  IModGate.cs
src/PurrfectTrack.Application/Appointments/Commands/CreateAppointment/: CreateAppointmentCommand.cs  CreateAppointmentHandler.cs
src/PurrfectTrack.Application/Appointments/Commands/DeleteAppointment/: DeleteAppointmentCommand.cs  DeleteAppointmentHandler.cs
src/PurrfectTrack.Application/Appointments/Commands/UpdateAppointment/: UpdateAppointmentCommand.cs  UpdateAppointmentHandler.cs
src/PurrfectTrack.Application/Appointments/Queries/GetAppointmentById/: GetAppointmentByIdHandler.cs  GetAppointmentByIdQuery.cs
src/PurrfectTrack.Application/Companies/Queries/GetCompanies/: GetCompaniesHandler.cs  (+1 more)
src/PurrfectTrack.Application/DTOs/: AppointmentModel.cs  CompanyModel.cs  ContactModel.cs  PetModel.cs  PetOwnerModel.cs  UserDetailModel.cs  UserModel.cs  VetModel.cs  VetStaffModel.cs
src/PurrfectTrack.Application/Data/: IApplicationDbContext.cs
src/PurrfectTrack.Application/Exceptions/: AppointmentNotFoundException.cs  CompanyNotFoundException.cs  InvalidCredentialsException.cs  OwnerNotFoundException.cs  PetNotFoundException.cs  PetOwnerNotFoundException.cs  UserNotFoundException.cs  VetNotFoundException.cs  VetStaffNotFoundException.cs
src/PurrfectTrack.Application/Mappings/: MappingProfile.cs
src/PurrfectTrack.Application/Services/: AuditService.cs  PetService.cs
src/PurrfectTrack.Application/Utils/: BaseHandler.cs  BaseQueryHandler.cs  CacheKeyManager.cs  IRefreshTokenService.cs  RefreshTokenService.cs
(+194 files in other folders)
