<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PurrfectTrack.Domain\PurrfectTrack.Domain.csproj" />
    <ProjectReference Include="..\PurrfectTrack.Shared\PurrfectTrack.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Appointments\Queries\" />
  </ItemGroup>

</Project>
